SOA11g/Adapters/DBAdapter/DBPoll_Async/DBAdapter/xsd/DBPoll_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBPoll" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DBPoll" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EmployeeCollection" type="EmployeeCollection"/>
   <xs:complexType name="EmployeeCollection">
      <xs:sequence>
         <xs:element name="Employee" type="Employee" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Employee">
      <xs:sequence>
         <xs:element name="no" type="xs:decimal" nillable="true"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="sal" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="status" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="empty" type="empty"/>
   <xs:complexType name="empty">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>